# Android-Github-User-Search-MVI

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/kkjang/mvi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kkjang/mvi/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/kkjang/mvi/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/kkjang/mvi/: ExampleUnitTest.kt
core/: build.gradle.kts
core/src/androidTest/java/com/kkjang/core/: ExampleInstrumentedTest.kt
core/src/main/java/com/kkjang/core/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  ViewBindingListAdapter.kt  ViewBindingViewHolder.kt
core/src/main/java/com/kkjang/core/mvi/: MVIActivity.kt  MVIFragment.kt  MVIViewModel.kt  MviView.kt  ViewEffect.kt  ViewIntent.kt  ViewState.kt
core/src/test/java/com/kkjang/core/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/com/kkjang/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/kkjang/data/: CoroutineDispatcherProviderImpl.kt
data/src/main/java/com/kkjang/data/datasource/: SearchDataSourceImpl.kt
data/src/main/java/com/kkjang/data/di/: ApiModule.kt  DataSourceModule.kt  NetworkModule.kt  PersistentModule.kt  RepositoryModule.kt  SystemModule.kt
data/src/main/java/com/kkjang/data/di/annotation/: RetrofitAnnotation.kt
data/src/main/java/com/kkjang/data/di/usecase/: SearchUseCaseModule.kt
data/src/main/java/com/kkjang/data/local/: UserDataBaseImpl.kt  UserRoomDataBase.kt
data/src/main/java/com/kkjang/data/local/dao/: BookmarkDao.kt  RemoteKeyDao.kt  UserDao.kt
data/src/main/java/com/kkjang/data/mapper/: BookmarkUserEntityListMapper.kt  BookmarkUserEntityMapper.kt  Mapper.kt  RemoteKeyEntityMapper.kt  UserResponseMapper.kt
data/src/main/java/com/kkjang/data/model/: DataModel.kt  EntityModel.kt  ResponseModel.kt
data/src/main/java/com/kkjang/data/model/entity/: BookmarkEntity.kt  BookmarkUserEntity.kt  RemoteKeyEntity.kt  UserEntity.kt
data/src/main/java/com/kkjang/data/model/remote/: SearchUserResponse.kt  UserResponse.kt
data/src/main/java/com/kkjang/data/remote/: SearchAPI.kt
data/src/main/java/com/kkjang/data/repository/: SearchRepositoryImpl.kt
data/src/test/java/com/kkjang/data/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/androidTest/java/com/kkjang/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/com/kkjang/domain/: CoroutineDispatcherProvider.kt  DomainModel.kt  Result.kt
domain/src/main/java/com/kkjang/domain/datasource/: SearchDataSource.kt  UserDataBase.kt
domain/src/main/java/com/kkjang/domain/model/: BookmarkUser.kt  LoadType.kt  PagingResult.kt  RemoteKey.kt  User.kt
domain/src/main/java/com/kkjang/domain/repository/: SearchRepository.kt
domain/src/main/java/com/kkjang/domain/usecase/: GetUserUseCase.kt  SearchUserUseCase.kt  UpdateUserBookmarkUseCase.kt  UseCase.kt
domain/src/test/java/com/kkjang/domain/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle.kts
presentation/deeplink/: build.gradle.kts
presentation/deeplink/src/androidTest/java/com/kkjang/deeplink/: ExampleInstrumentedTest.kt
presentation/deeplink/src/main/java/com/kkjang/deeplink/: DeepLink.kt  NavigationExt.kt
presentation/deeplink/src/test/java/com/kkjang/deeplink/: ExampleUnitTest.kt
presentation/detail/: build.gradle.kts
presentation/detail/src/androidTest/java/com/kkjang/detail/: ExampleInstrumentedTest.kt
presentation/detail/src/main/java/com/kkjang/detail/: Detail.kt  DetailContract.kt  DetailViewModel.kt
presentation/detail/src/main/res/layout/: fragment_detail.xml
presentation/detail/src/main/res/navigation/: nav_detail.xml
presentation/detail/src/test/java/com/kkjang/detail/: ExampleUnitTest.kt
presentation/search/: build.gradle.kts
presentation/search/src/androidTest/java/com/kkjang/search/: ExampleInstrumentedTest.kt
presentation/search/src/main/java/com/kkjang/search/: PagingScrollListener.kt  Search.kt  SearchContract.kt  SearchViewModel.kt  UserListAdapter.kt
presentation/search/src/main/java/com/kkjang/search/ext/: EditTextExt.kt
presentation/search/src/main/res/layout/: fragment_search.xml  holder_user.xml
presentation/search/src/main/res/navigation/: nav_search.xml
presentation/search/src/test/java/com/kkjang/search/: ExampleUnitTest.kt
presentation/src/androidTest/java/com/kkjang/presentation/: ExampleInstrumentedTest.kt
presentation/src/test/java/com/kkjang/presentation/: ExampleUnitTest.kt
