<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_detail"
    app:startDestination="@id/detail">

    <fragment
        android:id="@+id/detail"
        android:name="com.kkjang.detail.Detail"
        tools:layout="@layout/fragment_detail">
        <argument
            android:name="id"
            app:argType="long" />
        <deepLink app:uri="github://search/detail/{id}" />
    </fragment>
</navigation>